# RPC Endpoints
MAINNET_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=

# Database
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key_or_service_role_key
DB=either_supabase_or_json
# Private Keys (Don't commit actual keys!)
OPERATOR_PRIVATE_KEY=

# API Keys
ETHERSCAN_API_KEY=

# Other Configuration
LOG_LEVEL=info
